---
- name: My Playbook
  hosts: server
  become: true

  tasks:
    - name: Create user ynov
      user:
        name: ynov
        state: present

    - name: Install Apache, MySQL, PHP
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - apache2
        - mysql-server
        - php
        - libapache2-mod-php
        - php-mysql
        - php-simplexml
        - php-dom
        - php-pdo-mysql

    - name: Clone Git repository
      git:
        repo: https://gitlab.com/Mattox40/m1_devops.git
        dest: /var/www/html
      become: true

    - name: "Read Checksum"
      shell: curl https://getcomposer.org/download/latest-stable/composer.phar.sha256
      register: composer_checksum

    - name: "Download PHAR file"
      ansible.builtin.get_url:
        url: https://getcomposer.org/download/latest-stable/composer.phar
        dest: /usr/local/bin/composer
        force: yes
        checksum: "sha256:{{ composer_checksum.stdout }}"

    - name: "Install composer dependencies"
      shell: composer install -n
      args:
        chdir: /var/www/html/src

    - name: Configure Apache VirtualHost
      apache2_module:
        name: rewrite
        state: present
      notify: restart apache

    - name: Set Apache Root Directory
      template:
        src: apache-vhost.conf.j2
        dest: /etc/apache2/sites-available/000-default.conf
      notify: restart apache

    - name: Run Health Check
      become: true
      uri:
        url: "http://{{ ansible_host }}"
        method: GET
        status_code: 200
      register: health_check_result

    - name: Display Health Check Result
      debug:
        msg: "Health Check Result: {{ health_check_result.status }}"

  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted